// -*- C++ -*-

/*
   Copyright 2007 Deutsches Forschungszentrum fuer Kuenstliche Intelligenz
   or its licensors, as applicable.

   You may not use this file except under the terms of the accompanying license.

   Licensed under the Apache License, Version 2.0 (the "License"); you
   may not use this file except in compliance with the License. You may
   obtain a copy of the License at http:  www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   Project:
   File:
   Purpose:
   Responsible: tmb
   Reviewer:
   Primary Repository:
   Web Sites: www.iupr.org, www.dfki.de
*/

$#include "ocropus.h"

$using namespace ocropus;
$using namespace colib;
$using namespace iulib;

module layout {

ICleanupBinary *make_DeskewPageByRAST();
ICleanupBinary *make_RemoveImageRegionsBinary();

ICleanupGray   *make_RemoveImageRegionsGray();
ICleanupGray *make_DeskewGrayPageByRAST();

// Global functions to operate on text/image probability map
void remove_masked_region(bytearray &out,bytearray &mask,bytearray &in);
void remove_rectangular_region(bytearray &out,rectarray &boxes,bytearray &in);
void get_nontext_mask(bytearray &out,intarray &in);
void get_nontext_boxes(rectarray &nontext_boxes,intarray &text_img_map);

}
